# README #

### What is this repository for? ###

* This repository is mainly for academic purposes. This is, I will post my homework here, no public interest. However, I need to keep it public as I need to allow free access to classmates and teachers.

### Contribution guidelines ###

* Please contribute kindly and helpfully, no trolls, please!

### Who do I talk to? ###

* Indradatta deCastro (indradatta@wanadoo.fr)